<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 07 16:28:34 IST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../design/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../design/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed(WebElement)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify if the element is visible in the DOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute(WebElement, String, String)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText(WebElement, String)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify exact given text with actual text on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyExactTitle-java.lang.String-">verifyExactTitle(String)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify browser actual title with expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute(WebElement, String, String)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText(WebElement, String)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify given text contains actual text on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyPartialTitle-java.lang.String-">verifyPartialTitle(String)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify browser actual title with expected text using contains</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/WebDriverService.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected(WebElement)</a></span> - Method in interface design.<a href="../design/WebDriverService.html" title="interface in design">WebDriverService</a></dt>
<dd>
<div class="block">This method will verify if the element (Radio button, Checkbox)  is selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../design/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../design/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
