HomePage.LoginButton.Xpath=//label[text()='Login with Olam ID']
LoginPage.Username.name=loginfmt
LoginPage.Next.Xpath=//input[@type='submit']
LoginPage.FormClick.Id=submissionArea
LoginPage.Password.Id=passwordInput
LoginPage.SignIn.Id=submitButton

HomePage.AddButton.Xpath=//div[@class='search-container']/following::button

FarmerGroupPage.ProductDropdown.Id=product-filter
FarmerGroupPage.DropdownValues.Xpath=//button[contains(@class,'dropdown-item')]/span
FarmerGroupPage.OriginDropdown.Id=origin-box
FarmerGroupPage.FGDropdown.Id=fg-box
FarmerGroupPage.SearchButton.Xpath=//button[text()='Search']
FarmerGroupPage.SelectedProduct.XPath=//div[@class='product-section']/label[2]
FarmerGroupPage.SelectedOrigin.Xpath=//div[@class='origin-section']/label[2]
FarmerGroupPage.SelectedFG.Xpath=//div[@class='fg-section']/label[2]

PillarsTab.ViewButton.Xpath=//button[text()='View']
PillarsTab.DeleteButton.Xpath=//button[text()='Delete']
PillarsTab.EditButton.Xpath=//button[text()='Edit']
PillarsTab.ConfirmDelete.Xpath=//button[contains(text(),'delete it')]
PillarsTab.AddButton.Xpath=//button[contains(@class,'-add')]
PillarsTab.GetPopUpTitle.Xpath=//*[@class='modal-title pull-left']
PillarsTab.Title.name=title
PillarsTab.Percentage.name=percentage
PillarsTab.Description.name=desc
PillarsTab.Submit.Xpath=//button[text()='Submit']
PillarsTab.LastViewButton.Xpath=(//button[text()='View'])[last()]
PillarsTab.GetEnteredTitle.Xpath=//label[text()='Title']/following::label[1]
PillarsTab.GetEnteredDesc.Xpath=//label[text()='Description ']/following::p[1]
PillarsTab.CancelPopup.Xpath=//button[text()='Cancel']
PillarsTab.SelectCustomer.Id=customerFilterBox
PillarsTab.SelectAll.Xpath=//label[@for='styled-checkbox-all']

PillarsTab.Tab1.Xpath=//li//a//span[contains(text(),'FARMER GROUP')]
PillarsTab.Tab2.Xpath=//li//a//span[contains(text(),'PROSPEROUS FARMERS')]
PillarsTab.Tab3.Xpath=//li//a//span[contains(text(),'THRIVING')]
PillarsTab.Tab4.Xpath=//li//a//span[contains(text(),'REGEN')]
PillarsTab.Tab4.InnerSections.Xpath=//div[@id='lower-tab-container']/label


LoginPage.FrameForCaptcha.Xpath=(//iframe)[1]
LoginPage.Captcha.ClassName=recaptcha-checkbox-border
LoginPage.CaptchaSucess.ClassName=recaptcha-checkbox-checkmark
LoginPage.LoginButton.Id=loginButton

DashboardPage.AtSourcePlus.Xpath=//span[text()='AtSource +']
DashboardPage.PlanetTab.ClassName=tab--planet
DashboardPage.ProductDropdown.Xpath=//*[@id='calc-productname_dropdown']
DashboardPage.Origin.Xpath=//*[@id='calc-originname_dropdown']
DashboardPage.Destination.Xpath=//*[@id='calc-destinationname_dropdown']

DashboardPage.CFPButton.Xpath=(//button[text()=' Calculate footprint '])[last()]

ClimateAction.Intensity.Xpath=(//h3[@class='totals-card__title' and text()='Intensity']/following::div/h3)[1]
ClimateAction.AgricultureTotal.Xpath=(//div[text()=' Agriculture  ']/following::td)[1

AtSource.HomePage.LoginButton.Xpath=//a[contains(@href,'login')]
AtSource.LoginPage.Username.Id=userId
AtSource.LoginPage.Password.Id=inputPassword
AtSource.LoginPage.SwitchFrame.Xpath=//iframe[@role='presentation']
AtSource.LoginPage.CaptchaCheckBox.Xpath=//div[@class='recaptcha-checkbox-border']
AtSource.LoginPage.LoginButton.Id=loginButton

AtSource.HomePage.ASPlus.Xpath=//span[text()='AtSource +']
AtSource.ProductDropdown.Id=product
AtSource.ProductOption.Xpath=//span[@class='inner-kmname' and text()='
Atsource.OriginDropdown.Id=country
AtSource.OriginOption.Xpath=//span[@class='inner-kmname' and text()='
Atsource.ApplyButton.Xpath=//button[text()='Apply']
Atsource.ExpandFarmerGroup.ClassName=farmer-group-list-title
Atsource.SelectFGFromTable.Xpath=//table[contains(@class,'table fg-table')]/tbody[1]/tr/following::td/span[text()='
Atsource.SubmitButton.Xpath=//button[text()='Submit']

Atsource.FGS.FlipIcon.Xpath=(//*[contains(text(),'
Atsource.FGS.Title.Xpath=(//span[@class='flipclose']/following-sibling::p[@class='title'])[last()]
Atsource.FGS.Description.Xpath=(//span[@class='flipclose']/following-sibling::p[@class='description'])[last()]
Atsource.FGS.CloseTile.Xpath=(//span[@class='flipclose'])[last()]


Atsource.ProsperousFarmersTab.Xpath=//li[contains(@class,'tab--Livelihoods')]/a/span
Atsource.ThrivingCommunitiesTab.Xpath=//li[contains(@class,'tab--people')]/a/span
Atsource.RegenTab.Xpath=//li[contains(@class,'tab--planet')]/a/span

Atsource.RegenTab.ProductDropdown.Xpath=(//label[@id='calc-productname'])[last()]
Atsource.RegenTab.FGDropdown.Xpath=(//label[@id='calc-originname'])[last()]
Atsource.RegenTab.DestinationDropdown.Xpath=(//label[@id='calc-destinationname'])[last()]
Atsource.RegenTab.FGOption.Xpath=//span[@class='inner-kmname' and text()='
Atsource.RegenTab.DestinationOption.Xpath=//span[@class='inner-kmname']
Atsource.RegenTab.CPButton.Xpath=(//button[text()=' Calculate footprint '])[last()]
Atsource.RegenTab.CloseTile.Xpath=(//*[contains(text(),'
Atsource.RegenTab.Title.Xpath=//*[contains(text(),'

Atsource.VerifyDelete.Xpath=//div[@class='figure-card__flipicon']/img

ActionPlan.GetKMFromAP.Xpath=//button/preceding::div/p



