<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 07 16:28:33 IST 2020 -->
<title>WebDriverService</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriverService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../design/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?design/WebDriverService.html" target="_top">Frames</a></li>
<li><a href="WebDriverService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">design</div>
<h2 title="Interface WebDriverService" class="title">Interface WebDriverService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebDriverService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#acceptAlert--">acceptAlert</a></span>()</code>
<div class="block">This method will accept the alert opened</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#click-org.openqa.selenium.WebElement-">click</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will click the element and take snap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#closeActiveBrowser--">closeActiveBrowser</a></span>()</code>
<div class="block">This method will close the active browser</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#closeAllBrowsers--">closeAllBrowsers</a></span>()</code>
<div class="block">This method will close all the browsers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#dismissAlert--">dismissAlert</a></span>()</code>
<div class="block">This method will dismiss the alert opened</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#getAlertText--">getAlertText</a></span>()</code>
<div class="block">This method will return the text of the alert</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#getText-org.openqa.selenium.WebElement-">getText</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the text of the element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#locateElement-java.lang.String-java.lang.String-">locateElement</a></span>(java.lang.String&nbsp;locator,
             java.lang.String&nbsp;locValue)</code>
<div class="block">This method will locate the element using any given locator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">selectDropDownUsingIndex</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                        int&nbsp;index)</code>
<div class="block">This method will select the drop down using index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingValue</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                        java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down using value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#selectDropDownUsingVisibleText-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingVisibleText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                              java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down visible text</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#switchToFrame-org.openqa.selenium.WebElement-">switchToFrame</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will switch to the specific frame</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#switchToWindow-int-">switchToWindow</a></span>(int&nbsp;index)</code>
<div class="block">This method will switch to the Window of interest</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#type-org.openqa.selenium.WebElement-java.lang.String-">type</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
    java.lang.String&nbsp;data)</code>
<div class="block">This method will enter the value in the given text field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the element is visible in the DOM</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                    java.lang.String&nbsp;attribute,
                    java.lang.String&nbsp;value)</code>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
               java.lang.String&nbsp;expectedText)</code>
<div class="block">This method will verify exact given text with actual text on the given element</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyExactTitle-java.lang.String-">verifyExactTitle</a></span>(java.lang.String&nbsp;expectedTitle)</code>
<div class="block">This method will verify browser actual title with expected</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                      java.lang.String&nbsp;attribute,
                      java.lang.String&nbsp;value)</code>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                 java.lang.String&nbsp;expectedText)</code>
<div class="block">This method will verify given text contains actual text on the given element</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifyPartialTitle-java.lang.String-">verifyPartialTitle</a></span>(java.lang.String&nbsp;expectedTitle)</code>
<div class="block">This method will verify browser actual title with expected text using contains</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../design/WebDriverService.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the element (Radio button, Checkbox)  is selected</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locateElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;locateElement(java.lang.String&nbsp;locator,
                                             java.lang.String&nbsp;locValue)</pre>
<div class="block">This method will locate the element using any given locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - - The locator by which the element to be found</dd>
<dd><code>locValue</code> - - The locator value by which the element to be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="type-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>void&nbsp;type(org.openqa.selenium.WebElement&nbsp;ele,
          java.lang.String&nbsp;data)</pre>
<div class="block">This method will enter the value in the given text field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dd><code>data</code> - - The data to be sent to the webelement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openqa.selenium.ElementNotVisibleException</code> - *</dd>
</dl>
</li>
</ul>
<a name="click-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will click the element and take snap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) to be clicked</dd>
</dl>
</li>
</ul>
<a name="getText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will get the text of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingVisibleText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingVisibleText</h4>
<pre>void&nbsp;selectDropDownUsingVisibleText(org.openqa.selenium.WebElement&nbsp;ele,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">This method will select the drop down visible text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>value</code> - The value to be selected (visibletext) from the dropdown</dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingValue</h4>
<pre>void&nbsp;selectDropDownUsingValue(org.openqa.selenium.WebElement&nbsp;ele,
                              java.lang.String&nbsp;value)</pre>
<div class="block">This method will select the drop down using value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>value</code> - The value attribute to be selected from the dropdown</dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingIndex</h4>
<pre>void&nbsp;selectDropDownUsingIndex(org.openqa.selenium.WebElement&nbsp;ele,
                              int&nbsp;index)</pre>
<div class="block">This method will select the drop down using index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>index</code> - The index to be selected from the dropdown</dd>
</dl>
</li>
</ul>
<a name="verifyExactTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactTitle</h4>
<pre>boolean&nbsp;verifyExactTitle(java.lang.String&nbsp;expectedTitle)</pre>
<div class="block">This method will verify browser actual title with expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The expected title of the browser</dd>
</dl>
</li>
</ul>
<a name="verifyPartialTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialTitle</h4>
<pre>boolean&nbsp;verifyPartialTitle(java.lang.String&nbsp;expectedTitle)</pre>
<div class="block">This method will verify browser actual title with expected text using contains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The expected title of the browser</dd>
</dl>
</li>
</ul>
<a name="verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactText</h4>
<pre>void&nbsp;verifyExactText(org.openqa.selenium.WebElement&nbsp;ele,
                     java.lang.String&nbsp;expectedText)</pre>
<div class="block">This method will verify exact given text with actual text on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the text to be need to be verified</dd>
<dd><code>expectedText</code> - - The expected text to be verified</dd>
</dl>
</li>
</ul>
<a name="verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialText</h4>
<pre>void&nbsp;verifyPartialText(org.openqa.selenium.WebElement&nbsp;ele,
                       java.lang.String&nbsp;expectedText)</pre>
<div class="block">This method will verify given text contains actual text on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the text to be need to be verified</dd>
<dd><code>expectedText</code> - - The expected text to be verified</dd>
</dl>
</li>
</ul>
<a name="verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactAttribute</h4>
<pre>void&nbsp;verifyExactAttribute(org.openqa.selenium.WebElement&nbsp;ele,
                          java.lang.String&nbsp;attribute,
                          java.lang.String&nbsp;value)</pre>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the attribute value to be need to be verified</dd>
<dd><code>attribute</code> - - The attribute to be checked (like value, href etc)</dd>
<dd><code>value</code> - - The value of the attribute</dd>
</dl>
</li>
</ul>
<a name="verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialAttribute</h4>
<pre>void&nbsp;verifyPartialAttribute(org.openqa.selenium.WebElement&nbsp;ele,
                            java.lang.String&nbsp;attribute,
                            java.lang.String&nbsp;value)</pre>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the attribute value to be need to be verified</dd>
<dd><code>attribute</code> - - The attribute to be checked (like value, href etc)</dd>
<dd><code>value</code> - - The value of the attribute</dd>
</dl>
</li>
</ul>
<a name="verifySelected-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySelected</h4>
<pre>void&nbsp;verifySelected(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will verify if the element (Radio button, Checkbox)  is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (Radio button, Checkbox) to be verified</dd>
</dl>
</li>
</ul>
<a name="verifyDisplayed-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDisplayed</h4>
<pre>void&nbsp;verifyDisplayed(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will verify if the element is visible in the DOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement to be checked</dd>
</dl>
</li>
</ul>
<a name="switchToWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>void&nbsp;switchToWindow(int&nbsp;index)</pre>
<div class="block">This method will switch to the Window of interest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The window index to be switched to. 0 -> first window</dd>
</dl>
</li>
</ul>
<a name="switchToFrame-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>void&nbsp;switchToFrame(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block">This method will switch to the specific frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (frame) to be switched</dd>
</dl>
</li>
</ul>
<a name="acceptAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlert</h4>
<pre>void&nbsp;acceptAlert()</pre>
<div class="block">This method will accept the alert opened</div>
</li>
</ul>
<a name="dismissAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAlert</h4>
<pre>void&nbsp;dismissAlert()</pre>
<div class="block">This method will dismiss the alert opened</div>
</li>
</ul>
<a name="getAlertText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertText</h4>
<pre>java.lang.String&nbsp;getAlertText()</pre>
<div class="block">This method will return the text of the alert</div>
</li>
</ul>
<a name="closeActiveBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActiveBrowser</h4>
<pre>void&nbsp;closeActiveBrowser()</pre>
<div class="block">This method will close the active browser</div>
</li>
</ul>
<a name="closeAllBrowsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllBrowsers</h4>
<pre>void&nbsp;closeAllBrowsers()</pre>
<div class="block">This method will close all the browsers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../design/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?design/WebDriverService.html" target="_top">Frames</a></li>
<li><a href="WebDriverService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
